# what_movie

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.matteopasotti.whatmovie.db.AppDatabase/: 1.json
app/src/androidTest/assets/: success_popular_movie_response.json
app/src/androidTest/java/com/matteopasotti/whatmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matteopasotti/whatmovie/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/matteopasotti/whatmovie/base/: BaseUITest.kt
app/src/androidTest/java/com/matteopasotti/whatmovie/di/: MainAppIntrumentationDI.kt  MockWebServerInstrumentationDI.kt  NetworkInstrumentationDI.kt  room_test_module.kt
app/src/androidTest/java/com/matteopasotti/whatmovie/helpers/: DomainFixtures.kt  RecycleMatcher.kt
app/src/androidTest/java/com/matteopasotti/whatmovie/screens/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/matteopasotti/whatmovie/: MyApplication.kt
app/src/main/java/com/matteopasotti/whatmovie/api/: AuthInterceptor.kt  MovieApiInterface.kt  Result.kt
app/src/main/java/com/matteopasotti/whatmovie/compose/: Color.kt  Fonts.kt  Shape.kt  Theme.kt
app/src/main/java/com/matteopasotti/whatmovie/compose/ui/: Custom.kt  Lists.kt
app/src/main/java/com/matteopasotti/whatmovie/db/: AppDatabase.kt  MovieDao.kt  RoomConverters.kt
app/src/main/java/com/matteopasotti/whatmovie/di/: AppModule.kt  DbModule.kt  MainDIComponent.kt  NetModule.kt  PrefModule.kt  RepoModule.kt  UseCases.kt
app/src/main/java/com/matteopasotti/whatmovie/model/: Actor.kt  ActorDetailResponse.kt  CarouselEntity.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  PopularMovieResponse.kt  ProductionCountries.kt  RecommendedMovieResponse.kt  Video.kt
app/src/main/java/com/matteopasotti/whatmovie/model/response/: BasicMovieResponse.kt  MovieCreditResponse.kt  PopularMovieResponse.kt  RecommendedMovieResponse.kt
app/src/main/java/com/matteopasotti/whatmovie/repository/: ActorDetailRepository.kt  ActorDetailRepositoryImpl.kt  BaseRepository.kt  DataSyncRepository.kt  DataSyncRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  SyncRepoImpl.kt
app/src/main/java/com/matteopasotti/whatmovie/usecase/: GetActorDetailsUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/matteopasotti/whatmovie/util/: BindingAdapter.kt  ColorUtils.kt  CustomLabelListView.kt  CustomViewPager.kt  DotIndicatorDecoration.kt  Extensions.kt  MoviesUtils.kt  PreferenceContract.kt  PreferenceContractImpl.kt  PreferenceManager.kt  RatingView.kt  Utils.kt
app/src/main/java/com/matteopasotti/whatmovie/view/: BaseStateViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/matteopasotti/whatmovie/view/adapter/: AutoFitGridLayoutManager.kt  BaseAdapter.kt  CarouselAdapter.kt  KnownForMoviesAdapter.kt  MovieCastAdapter.kt  MovieDiffCallback.kt  MovieGenresAdapter.kt  MovieHomeAdapter.kt  MovieHomeAdapterNormal.kt  MoviesAdapter.kt
app/src/main/java/com/matteopasotti/whatmovie/view/custom/: AutoScrollableRecycleView.kt  CustomCheckBox.kt  (+6 more)
app/src/main/res/anim/: down_from_top.xml  home_movies_layout_animation.xml  left_to_right.xml  right_to_left.xml  scale_animation.xml  up_from_bottom.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml  gradient_color.xml
app/src/main/res/drawable/: background_semi_circle.xml  bg_actor_blur_background.xml  bg_circle_view.xml  bg_pill_view.xml  bg_rating_view.xml  blur_background.xml  circle.xml  heart_icon.xml  ic_back_button.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_clock.xml  ic_empty_heart_vector.xml  ic_heart_full_vector.xml  ic_play_circle_outline.xml  ic_play_circle_outline_120dp.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: about_movie_layout.xml  activity_actor_detail.xml  activity_main.xml  activity_movie_detail.xml  carousel_image_item.xml  container_youtube_view.xml  custom_actor_motion_layout.xml  custom_checkbox.xml  custom_fab_button.xml  custom_label_list_view.xml  fragment_home_movies.xml  fragment_movie_gallery.xml  fragment_test.xml  genre_item.xml  loading_layout.xml  movie_cast_item_layout.xml  movie_item_home.xml  movie_item_home_layout.xml  movie_vertical_layout.xml  rating_layout.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: basic_motion_scene.xml  motion_scene_02_keyframe.xml  motion_scene_03_keyattribute.xml  motion_scene_04_keycycle.xml  motion_scene_match.xml  progress.xml  scene_actor_detail.xml
app/src/test/java/com/matteopasotti/whatmovie/: DataFixtures.kt  DomainFixtures.kt  ExampleUnitTest.kt
app/src/test/java/com/matteopasotti/whatmovie/model/: ActorDetailResponseKtTest.kt  ActorKtTest.kt  MovieDetailKtTest.kt
app/src/test/java/com/matteopasotti/whatmovie/repository/: ActorDetailResponseRepositoryImplTest.kt  MovieDetailRepositoryImplTest.kt  MovieRepositoryImplTest.kt  SyncRepoImplTest.kt
app/src/test/java/com/matteopasotti/whatmovie/usecase/: GetActorDetailsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  MovieDetailsUseCaseTest.kt
app/src/test/java/com/matteopasotti/whatmovie/util/: CoroutineRule.kt  LiveDataTestUtil.kt  TestMainCoroutineRule.kt
app/src/test/java/com/matteopasotti/whatmovie/viewmodel/: HomeGalleryViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/matteopasotti/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/matteopasotti/core/: Buttons.kt  Cards.kt  Colors.kt  Image.kt  Pager.kt
core/src/main/res/drawable/: blur_background.xml
core/src/test/java/com/matteopasotti/core/: ExampleUnitTest.kt
(+30 files in other folders)
