// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        moshiVersion="1.8.0"
        retrofit2_version = "2.6.0"
        okhttp3_version = "3.12.0"
        kotlinCoroutineVersion = "1.3.3"
        glideVersion = '4.11.0'
        constraintLayoutVersion = '2.0.3'
        support_version = '1.1.0'
        androidx_version = '2.0.0'
        koin_version = '2.0.1'
        mockito_version = '3.2.4'
        anko_version='0.10.4'
        room_version = '2.2.0-alpha02'
        lifecycle_viewmodel_ktx = "2.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
