// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.10'
        moshiVersion="1.8.0"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.3"
        kotlinCoroutineVersion = "1.6.0"
        glideVersion = '4.11.0'
        constraintLayoutVersion = '2.0.3'
        support_version = '1.1.0'
        androidx_version = '2.2.0'
        koin_version = '2.0.1'
        mockito_version = '3.2.4'
        anko_version='0.10.5'
        room_version = '2.4.2'
        lifecycle_viewmodel_ktx = "2.4.1"
        mockwebserver_version = "4.9.0"
        coroutines_adapter = "0.9.2"
        espresso = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
