plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.appcompat:appcompat:1.4.1"
    api "com.google.android.material:material:1.5.0"
    api 'androidx.palette:palette-ktx:1.0.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api 'androidx.core:core-ktx:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin for Android
    api 'org.koin:koin-android:2.0.1'

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //Okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //GLIDE
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$androidx_version"

    // GSON
    api "com.google.code.gson:gson:2.9.0"

    // COMPOSE
    api("androidx.compose.ui:ui:$compose")
    // Tooling support (Previews, etc.)
    api("androidx.compose.ui:ui-tooling:$compose")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api("androidx.compose.foundation:foundation:$compose")
    // Material Design
    api("androidx.compose.material:material:$compose")
    // Material design icons
    api("androidx.compose.material:material-icons-core:$compose")
    api("androidx.compose.material:material-icons-extended:$compose")
    // Integration with observables
    api("androidx.compose.runtime:runtime-livedata:$compose")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")

    implementation "com.google.accompanist:accompanist-pager:0.19.0"


    // Image Loading
    api "io.coil-kt:coil-compose:1.4.0"

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose")
}